<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_addTaskFragment_to_tasksListFragment"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@android:string/cancel"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_task"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/add"
        android:visible="true"
        app:showAsAction="always" />
</menu>